@Server_HostAddress = http://localhost:5236

### StationsController.RegisterStation

POST {{Server_HostAddress}}/api/v1/stations
Accept: application/json
CONTENT-TYPE: application/json
{
    "macAddress": "001A2B3C4D4B"
}

### StationsController.GetStation

GET {{Server_HostAddress}}/api/v1/stations/10002
Accept: application/json
CONTENT-TYPE: application/json

### StationsController.RegisterStation

POST {{Server_HostAddress}}/api/v1/electrical-switches
Accept: application/json
CONTENT-TYPE: application/json
{
    "stationId": 10002,
    "localId" : 1,
    "isClosed": null
}

### StationsController.GetStation

GET {{Server_HostAddress}}/api/v1/electrical-switches/1
Accept: application/json
CONTENT-TYPE: application/json

###
